# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g default-terminal screen-256color

# Zero is too far away
set -g base-index 1

set -g history-limit 10000

setw -g monitor-activity on

# Enable mouse mode
set -g mouse on

# Autmatically reindex windows
set-option -g renumber-windows on

set -sg escape-time 0

# Incase Ctrl is still held down when switching windows
bind C-p previous-window
bind C-n next-window
bind C-w choose-window
bind C-l last-window
bind C-d detach-client

# THEME
set -g status-bg white
set -g status-fg black
set -g window-status-separator ''
set -g window-status-format ' #I:#W#F '
# set -g window-status-current-bg black
# set -g window-status-current-fg white
# set -g window-status-current-attr bold
set -g window-status-current-format ' #I:#W#F '
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=black]%l:%M%p #[default]'


# Use FISH shell -- not needed if Fish is default shell
# set -g default-command /usr/homebrew/bin/fish
# set -g default-shell /usr/homebrew/bin/fish
